<html>
  <header>
    <script src="./bj.js"></script>
    <link rel="stylesheet" type="text/css" href="style.scss">
  </header>
  <body>
    <div class="buttons">
      <button class="deal-button">Deal Blackjack</button>
    </div> 
    <div class="card-display">
        <div class="dealers-cards">
            <p>dealers cards</p>
            <div class="dealers-first card"></div>
            <div class="dealers-second card"></div>
            <div class="dealers-hit card"></div>
        </div>
        <div class="players-cards">
            <p>your cards</p>
            <div class="players-first card"></div>
            <div class="players-second card"></div>
            <div class="players-hit card"></div>
        </div>
    </div>
    <div class="buttons hit-stay">
      <button class="hit-button">Hit</button>
      <button class="stay-button">Stay</button>
    </div>
    <div class="message"></div>
    
  </body>
</html>